# Cajovna

./: USI cerny ukol - sraz.xlsx
Cajovna/Cajovna/: Cajovna.csproj  Startup.cs
Cajovna/Cajovna.Tests/Controllers/: HomeControllerTest.cs  PolozkaMenuControllerTest.cs  UcetControllerTest.cs
Cajovna/Cajovna.Tests/DAO/: PolozkaMenuDAOTest.cs  SurovinyDAOTest.cs  UcetDAOTest.cs
Cajovna/Cajovna/App_Data/: aspnet-Cajovna-20141113094303_log.ldf  aspnet-Cajovna-v1.mdf  aspnet-Cajovna-v1_log.ldf
Cajovna/Cajovna/App_Start/: BundleConfig.cs  FilterConfig.cs  Startup.Auth.cs
Cajovna/Cajovna/Content/Styles/: styles.css
Cajovna/Cajovna/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PolozkaUctuController.cs  PolozkyMenuController.cs  SlozeniController.cs  SurovinyController.cs  TestController.cs  UcetController.cs
Cajovna/Cajovna/DAO/: SlozeniDAO.cs  StulDAO.cs  SurovinyDAO.cs  UcetDAO.cs
Cajovna/Cajovna/DAO/DAOImpl/: PolozkaUctuDAOImpl.cs  SlozeniDAOImpl.cs  StulDAOImpl.cs  SurovinyDAOImpl.cs
Cajovna/Cajovna/Migrations/: 201411132248221_Initial.Designer.cs  201411132248221_Initial.resx  201412071818430_initial.Designer.cs  Configuration.cs
Cajovna/Cajovna/Models/: ManageViewModels.cs  PolozkaMenu.cs  PolozkaUctu.cs  Slozeni.cs  Stul.cs
Cajovna/Cajovna/Views/Account/: ExternalLoginConfirmation.cshtml  (+4 more)
CajovnaProject/: .classpath  build.sbt  pom.xml
CajovnaProject/app/controllers/: Application.java
Enterprise Architect/: komentar use casy.txt  usi.eap
InitTestProject/: .classpath  pom.xml
InitTestProject/src/main/java/cz/cvut/fel/fuzesedu/: App.java
InitTestProject/src/main/java/cz/cvut/fel/fuzesedu/user/: DBUser.java
InitTestProject/src/test/java/cz/cvut/fel/fuzesedu/: AppTest.java
UItest/: 001_Polozky-menu_vytvoreni-polozky.html  002_Polozky-menu_zakladni-zobrazeni-a-razeni.html  003_Polozky-menu_zzobrazeni-nove-polozky.html  005_Polozky-menu_pridani-slozeni-k-polozce.html  006_Polozky-menu_editace-slozeni-k-polozce.html  007_Polozky-menu_editace-polozky-menu.html  008_Polozky-menu_smazani-slozeni-k-polozce.html  009_Polozky-menu_smazani-polozky-menuhtml.html  00A_PolozkaMenuTestSuite  00B_SurovinaTestSuite  00C_StolyTestSuite  00D_UctyTestSuite  010_Suroviny-zobrazeni.html  011_Suroviny-vytvoreni-suroviny.html  012_Suroviny-editace-suroviny.html  013_Suroviny-smazani-suroviny.html  014_stoly-vytvoreni-stolu.html  014_stoly-zobrazeni-stolu.html  015_stoly-vytvoreni-stolu.html  016_stoly-prejmenovani-stolu.html  017_stoly-smazani-stolu.html  018_ucty-vytvoreni-stolu-pro-ucty.html  019_ucty-pridani-uctu-na-stol.html  020_ucty-pridani-navoheo-zaznamu-na-stul.html  021_ucty-presunuti-uctu-na-jiny-stul.html  022_ucty-prejmenovani-uctu.html  023_ucty-odepsani-polozky-na-uctu.html  024_ucty-zaplaceni-polozky-na-uctu.html  025_ucty-smazani-uctu.html  026_ucty-smazani-uctu-pruchozi.html  027_vyciwteni prostredi.html  Polozky-menu_vytvoreni-polozky.html  Polozky-menu_zakladni-zobrazeni-a-razeni.html  SurovinyTestSuite.html
branches/doc/: usi.eap  usi.ldb
branches/doc/Enterprise Architect/: usi.eap
branches/src/Cajovna/: Cajovna.sln
branches/src/CajovnaProject/: .classpath  .project  build.sbt
branches/src/InitTestProject/: .classpath  .project
db/: uuid
db/revprops/0/: 0
design/: Thumbs.db  cajovna_logo_flat.psd  design_flat_draft1.psd
design/design_materials/: cajovna_fb.psd  cajovna_logo.psd  design_flat_draft1.psd  favicon.psd
design/web/: Admin.html  PolozkaMenu.html  PolozkaMenuAdd.html  PolozkaMenuDelete.html  PolozkaMenuEdit.html  PolozkaMenuSlozeniAdd.html  PolozkaMenuSlozeniDelete.html  PolozkaMenuSlozeniEdit.html  PolozkyMenu.html  Surovina.html  SurovinaAdd.html  SurovinaDelete.html  SurovinaEdit.html  Suroviny.html  stoly.html
(+107 files in other folders)
